{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //MS SQL Sever
    //"ApiCodeFirst": "Data Source=DESKTOP-GOAKFLS\\SQLEXPRESS;Initial Catalog=MoonFoodData;Integrated Security=True; TrustServerCertificate=True"
    // PostgreSQL
    "ApiCodeFirst": "Server=localhost;Port=5432;Database=MoonFoodData;User Id=postgres;Password=vip1111;",
    "Redis": "localhost:6379"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API Moon Food Health Check",
        "Uri": "/healthcheck"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "this is my custom Secret key for authentication",
    "Issuer": "moonfood2023",
    "Audience": "my-audience"
  }
}
